export interface MenuItemVariant {
  name: string;
  price: number;
  weight: string;
}

export interface MenuItem {
  id: string;
  name: string;
  description?: string;
  price?: number;
  weight?: string;
  variants?: MenuItemVariant[];
  categoryId?: string;
  categoryName?: string;
}

export interface MenuCategory {
  id: string;
  name: string;
  note?: string;
  items: MenuItem[];
}

export interface MenuData {
  restaurant: string;
  categories: MenuCategory[];
}

// Данные меню ресторана Konga
export const menuData: MenuData = {
  "restaurant": "Konga",
  "categories": [
    {
      "id": "for_company",
      "name": "На компанию",
      "items": [
        {
          "id": "vegetable_bouquet",
          "name": "Овощной букет",
          "description": "Помидор, огурец, редька, сладкий перец, ассорти из зелени, дольки моркови и стебля сельдерея, соус Блю-чиз",
          "price": 790,
          "weight": "450 г"
        },
        {
          "id": "hot_pepper",
          "name": "Острый молодой перец Цицак",
          "price": 350,
          "weight": "1 шт"
        },
        {
          "id": "pickles",
          "name": "Соленья",
          "description": "Помидор, огурец, капуста (3 вида), острый перец, чеснок",
          "price": 300,
          "weight": "390 г"
        },
        {
          "id": "eggplant_rolls",
          "name": "Баклажанные рулетики с грецким орехом",
          "price": 480,
          "weight": "150 г"
        },
        {
          "id": "caucasian_cheeses",
          "name": "Ассорти кавказских сыров",
          "description": "Сулугуни, Чанах, Овечий, Мотал, грецкий орех, мёд",
          "price": 720,
          "weight": "270 г"
        },
        {
          "id": "farm_cheeses",
          "name": "Ассорти фермерских сыров",
          "description": "коровий выдержанный, козий выдержанный, сыр с трюфелем, козий мягкий, сыр с грецким орехом, сыр с пажитником. Подается с медом, горьким шоколадом и виноградом",
          "price": 1420,
          "weight": "240 г"
        },
        {
          "id": "meat_assortment",
          "name": "Деликатесное мясное ассорти",
          "description": "балык свиной, рулет гусиный, рулет утиный, копчёная свиная вырезка, бастурма, пармская ветчина, суджук. Подается с соусом Хрен",
          "price": 1220,
          "weight": "300 г"
        },
        {
          "id": "home_lard",
          "name": "Сало домашнее",
          "price": 380,
          "weight": "130 г"
        },
        {
          "id": "herring_potato",
          "name": "Сельдь с картофелем",
          "price": 530,
          "weight": "250 г"
        },
        {
          "id": "fish_assortment",
          "name": "Рыбное ассорти",
          "description": "Осетрина, лосось, масляная",
          "price": 1890,
          "weight": "220 г"
        },
        {
          "id": "olives_regular",
          "name": "Оливки/маслины без косточек",
          "price": 250,
          "weight": "100 г"
        },
        {
          "id": "olives_giant",
          "name": "Оливки/маслины гигант",
          "price": 500,
          "weight": "100 г"
        },
        {
          "id": "lemon_slice",
          "name": "Лимонная нарезка",
          "price": 150,
          "weight": "100 г"
        }
      ]
    },
    {
      "id": "appetizers",
      "name": "Закуски",
      "items": [
        {
          "id": "pepper_stracciatella",
          "name": "Перец рамиро с домашней страчателлой и четверговой солью",
          "description": "Обожжённый перец Рамиро, фаршированный копчёной страчателлой из нашей сыроварни, с чёрным трюфелем. Подаётся с четверговой солью, усиливающей насыщенность вкуса.",
          "price": 980,
          "weight": "170 г"
        },
        {
          "id": "vitello_tonnato",
          "name": "Вителло тоннато",
          "description": "Тонко нарезанные ломтики телятины, приготовленные методом СУ-ВИД, в кремовом соусе на основе тунца, миксом салатов и маринованным крыжовником для легкой фруктовой кислинки",
          "price": 1170,
          "weight": "200 г"
        },
        {
          "id": "zucchini_goat_cheese",
          "name": "Цукини с козьим сыром и мёдом из одуванчика",
          "description": "Слайсы свежего шикини, заправленные соусом на основе кунжутного масла, мёда из одуванчиков и снега из миндаля на подушке из нежного сбалансированного козьего сыра",
          "price": 850,
          "weight": "150 г"
        },
        {
          "id": "sugudai_muksun",
          "name": "Сугудай из муксуна с копчёным луком и лаймом",
          "description": "Нежное филе муксуна, выловленного из таймырских озер, с пряностью копченого лука и свежестью лайма — классическая закуска с севера России",
          "price": 860,
          "weight": "130 г"
        },
        {
          "id": "botan_shrimp",
          "name": "Креветка ботан с японским мандарином и страчателлой",
          "description": "Обожженные креветки Ботан, обитающие в водах Сахалина, с нежным мясом, копчёной страчателлой и соусом из японского мандарина",
          "price": 950,
          "weight": "180 г"
        },
        {
          "id": "shrimp_basil_cream",
          "name": "Креветки с базиликовым кремом и мини-кукурузой",
          "description": "Тигровые креветки на подушке из пряного морковно-имбирного геля с воздушным базиликовым кремом. Подаются с обожженной мини-кукурузой для хрустящего акцента",
          "price": 890,
          "weight": "200 г"
        },
        {
          "id": "smoked_venison",
          "name": "Копченая оленина с черной смородиной и льняными чипсами",
          "description": "Копченое филе северного оленя, копченая страчателла, черная смородина и копченый чернослив, маринованный в домашнем миндальном сиропе, с чипсами из семян льна.",
          "price": 870,
          "weight": "150 г"
        },
        {
          "id": "suspended_venison",
          "name": "Подвешенная на кости оленина с голубикой и черным чесноком",
          "description": "Обожженная вырезка алтайского оленя, крем из черного чеснока, свежая голубика и древесные грибы, маринованные в соусе на основе ароматного азиатского мандарина",
          "price": 870,
          "weight": "120 г"
        }
      ]
    },
    {
      "id": "salads",
      "name": "Салаты",
      "items": [
        {
          "id": "venison_blueberry_salad",
          "name": "Салат с копченой олениной, голубикой и сосновыми шишками",
          "description": "Копченое филе марала, свежая голубика, красная слива, кедровые орехи и маринованные сосновые шишки в сочетании с микс салатом, приправленные соусом на основе лайма и дикого меда",
          "price": 840,
          "weight": "150 г"
        },
        {
          "id": "veal_mushroom_salad",
          "name": "Салат с телятиной, белыми грибами и обожжённым картофелем",
          "description": "Нежная телятина, приготовленная методом су-вид, с соусом из белых грибов в дополнении с обожженным картофелем, грибами конфи и копчёной паприкой.",
          "price": 820,
          "weight": "250 г"
        },
        {
          "id": "duck_pear_salad",
          "name": "Салат с уткой, грушей и апельсином",
          "description": "Копчёное филе дикой утки с миксом салатов, грушей, апельсином, томатами черри, сладким гранатовым луком и медово-горчичной заправкой на основе мандариновой воды",
          "price": 740,
          "weight": "170 г"
        },
        {
          "id": "kucher_salad",
          "name": "Кучер",
          "description": "Теплый салат с нежной говядиной и свининой, сладким печеным шампиньонам, помидорами черри и луком Порей. Подается с легким салатным миксом и тертым Пармезаном",
          "price": 840,
          "weight": "250 г"
        },
        {
          "id": "salmon_zucchini_salad",
          "name": "Семга с цукини и лавандовым кремом",
          "description": "Слайсы свежего шикини, малосольная лаймовая семга на подушке из лавандового сыра",
          "price": 790,
          "weight": "200 г"
        },
        {
          "id": "crab_apple_salad",
          "name": "Крабовый салат со сливочным кремом и яблоком",
          "description": "Нежный салат из снежного краба с кремом, яблоком и слайсами шикини",
          "price": 790,
          "weight": "220 г"
        },
        {
          "id": "avocado_quinoa_salad",
          "name": "Салат с авокадо, грушей и медовым киноа",
          "description": "Авокадо, медовое киноа, груша, протертые сладкие томаты, свежие шампиньоны и устрочные грибы, бобы эдамаме, кедровые орехи, заправленные луковым маслом и апельсиновой водой",
          "price": 680,
          "weight": "220 г"
        },
        {
          "id": "caucasus_salad",
          "name": "Кавказ",
          "description": "Свежие помидоры, огурцы, болгарский перец, красный лук, греческие орехи, с добавлением нерафинированного масла и перца чили",
          "price": 670,
          "weight": "230 г"
        },
        {
          "id": "vegetable_salad",
          "name": "Овощной",
          "description": "Томат, огурец, болгарский перец, красный лук. Заправка на выбор: оливковое масло/сметана/майонез",
          "price": 670,
          "weight": "230 г"
        },
        {
          "id": "caesar_salad",
          "name": "Цезарь",
          "description": "Классика мировой кухни: хрустящие листья салата, нежный сыр Пармезан, ароматный чесночный лаваш, щедро политые кремовым соусом Цезарь",
          "variants": [
            {
              "name": "с курицей",
              "price": 560,
              "weight": "210гр"
            },
            {
              "name": "с креветками",
              "price": 890,
              "weight": "230гр"
            },
            {
              "name": "с лососем",
              "price": 940,
              "weight": "230гр"
            }
          ]
        },
        {
          "id": "scallop_tartare",
          "name": "Тар-тар из гребешка",
          "description": "гребешки, японский майонез, икра летучей рыбы, соус Тобаско",
          "price": 1350,
          "weight": "160 г"
        },
        {
          "id": "salmon_avocado_tartare",
          "name": "Семга с авокадо и апельсиновой водой",
          "description": "Тар-тар из дикого лосося с нежным авокадо и апельсиновой водой",
          "price": 1350,
          "weight": "180 г"
        },
        {
          "id": "omul_sea_grapes",
          "name": "Омуль с морским виноградом и бородинским хлебом",
          "description": "Сливочный мусс из копченого байкальского омуля с водорослями, вялеными томатами и мини-бородинским хлебом, глазированным диким мёдом",
          "price": 820,
          "weight": "190 г"
        },
        {
          "id": "veal_tartare",
          "name": "Тар-тар из телятины с белыми грибами и страчателлой",
          "description": "Тар-тар из казанской телятины, с древесными грибами, заправленный водой из белых грибов и копчёной страчателлой",
          "price": 840,
          "weight": "150 г"
        },
        {
          "id": "air_pate",
          "name": "Воздушный паштет с клюквенным конфитюром",
          "description": "Нежный куриный паштет, в сочетании с легкой кислинкой клюквы для яркого акцента. Подается с пшеничными булочками, обжаренными на чесночном масле",
          "price": 540,
          "weight": "300 г"
        },
        {
          "id": "mushroom_julienne",
          "name": "Жульен из лесных грибов",
          "description": "Ароматные лесные грибы в нежном сливочно-сметанном соусе, запеченные под золотистой сырной корочкой",
          "price": 420,
          "weight": "150 г"
        },
        {
          "id": "fried_suluguni",
          "name": "Жареный сулугуни с клюквенным соусом",
          "description": "Золотистые кусочки нежного сулугуни в хрустящей панировке. Подается с ароматным клюквенным соусом, мёдом и греческими орехами",
          "price": 560,
          "weight": "220 г"
        },
        {
          "id": "garlic_croutons",
          "name": "Чесночные гренки",
          "description": "Хрустящие ломтики хлеба, обжаренные до аппетитной корочки, пропитанные ароматным чесночным маслом и подаются с насыщенным чесночным соусом",
          "price": 360,
          "weight": "170 г"
        }
      ]
    },
    {
      "id": "soups",
      "name": "Супы",
      "items": [
        {
          "id": "fish_soup",
          "name": "Уха с пососем, палтусом и цветной капустой",
          "description": "Уха на сливочном бульоне с обожженными сферами из палтуса и лосося, печеными овощами и пряными травами",
          "price": 760,
          "weight": "400 г"
        },
        {
          "id": "game_meat_soup",
          "name": "Мясной суп из лося, оленя и кабана",
          "description": "Наваристый мясной суп на основе говяжьего копченого бульона с добавлением копченого филе северного оленя, копченых ребрышек кабана, копченой колбасы из лося и салом — аромат дикой природы.",
          "price": 640,
          "weight": "400 г"
        },
        {
          "id": "veal_cheese_soup",
          "name": "Суп с телятиной, копченым сыром и перцем рамиро",
          "description": "Суп на говяжьем бульоне, который варится 96 ч. томленой телячьей щечкой, мягким овечьим сыром, печеным в соли картофелем, морковью, сальсой из перца Рамиро и пряных трав",
          "price": 640,
          "weight": "450 г"
        },
        {
          "id": "borscht",
          "name": "Борщ",
          "description": "Насыщенный классический борщ с говядиной, богатым вкусом и ярким цветом. Подается с кусочками сала, ароматным ржаным хлебом и ложкой свежей сметаны",
          "price": 560,
          "weight": "400 г"
        },
        {
          "id": "chicken_noodle_soup",
          "name": "Лапша куриная с яйцом пашот",
          "description": "Легкий и сытный суп с домашней курицей, лапшой, луком и морковью, приправленный специями и зеленью. Завершается яйцом пашот, создавая нежную текстуру",
          "price": 430,
          "weight": "300 г"
        }
      ]
    },
    {
      "id": "bakery",
      "name": "Наша пекарня",
      "items": [
        {
          "id": "imeretian_khachapuri",
          "name": "Имеретинский Хачапури",
          "description": "Большая закрытая лепешка из мягкого дрожжевого теста, наполненная ароматной сырной начинкой, которая тает во рту, создавая настоящий вкус Кавказа",
          "price": 780,
          "weight": "650 г"
        },
        {
          "id": "adjarian_khachapuri",
          "name": "Аджарский Хачапури",
          "description": "Лодочка из теста с богатой сырной начинкой, в центре — яйцо и кусочек сливочного масла, придающие блюду особую нежность",
          "price": 610,
          "weight": "440 г"
        },
        {
          "id": "kutab",
          "name": "Кутаб",
          "description": "Тонкий пирожок из пресного теста в форме полумесяца, с начинкой на выбор: мясной фарш, сыр или зелень. Готовится на камнях, что придает ему неповторимый вкус и аромат",
          "price": 230,
          "weight": "1 шт"
        },
        {
          "id": "focaccia_pesto",
          "name": "Фокачча с соусом Песто и сыром Пармезан",
          "price": 230,
          "weight": "180 г"
        },
        {
          "id": "focaccia_herbs",
          "name": "Фокачча с орегано, розмарином и сыром Пармезан",
          "price": 230,
          "weight": "180 г"
        },
        {
          "id": "focaccia_tomatoes",
          "name": "Фокачча с вялеными томатами",
          "price": 230,
          "weight": "180 г"
        },
        {
          "id": "focaccia_olives",
          "name": "Фокачча с оливками и маслинами",
          "price": 230,
          "weight": "180 г"
        },
        {
          "id": "charcoal_bread",
          "name": "Хлеб на углях",
          "price": 120,
          "weight": "70 г"
        },
        {
          "id": "armenian_lavash",
          "name": "Лаваш армянский",
          "price": 85,
          "weight": "100 г"
        },
        {
          "id": "wheat_buns",
          "name": "Булочка Пшеничная (2 шт.)",
          "price": 85,
          "weight": "80 г"
        },
        {
          "id": "rye_buns",
          "name": "Булочка Ржаная с кориандром (2 шт.)",
          "price": 85,
          "weight": "80 г"
        }
      ]
    },
    {
      "id": "pizzas_burgers",
      "name": "Пицца и бургеры",
      "items": [
        {
          "id": "margherita_pizza",
          "name": "Пицца Маргарита",
          "price": 720,
          "weight": "550 г"
        },
        {
          "id": "pear_gorgonzola_pizza",
          "name": "Пицца с грушей и горгонзолой",
          "price": 950,
          "weight": "700 г"
        },
        {
          "id": "di_carne_pizza",
          "name": "Пицца Ди-Карне",
          "description": "Сыр Моцарелла, пицца-соус, свиная грудинка, бекон, куриная грудка, соус BBQ, руккола",
          "price": 980,
          "weight": "740 г"
        },
        {
          "id": "truffle_pizza",
          "name": "Пицца с черным трюфелем",
          "description": "Тонкое хрустящее тесто, покрытое нежным сливочным соусом, тягучим сыром (Моцарелла) и ароматным грибами черного трюфеля. Гармоничное сочетание насыщенного вкуса и утонченного аромата — настоящее гастрономическое произведение искусства.",
          "price": 1150,
          "weight": "420 г"
        },
        {
          "id": "pepperoni_pizza",
          "name": "Пицца Пепперони",
          "price": 950,
          "weight": "650 г"
        },
        {
          "id": "quattro_formaggi_pizza",
          "name": "Пицца Кватро Формаджи",
          "description": "Сыр Моцарелла, пицца-соус, сыр Чеддер, сыр Пармезан, сыр Дор Блю",
          "price": 990,
          "weight": "650 г"
        },
        {
          "id": "caesar_pizza",
          "name": "Пицца Цезарь",
          "description": "Соус Цезарь, куриное филе, сыр Пармезан, микс салатов, помидоры Черри, оливковое масло",
          "price": 950,
          "weight": "650 г"
        },
        {
          "id": "game_burger",
          "name": "Бургер Дичь какая-то!",
          "description": "Чёрная булочка, котлета из кабана, котлето из оленины, микс салатов, томаты, карамелизированный лук, соус Брусничный, сыр Чеддер. Подается с картофелем Фри",
          "price": 1780,
          "weight": "1000 г"
        },
        {
          "id": "kucher_burger",
          "name": "Бургер Кучер",
          "description": "Булочка, котлета из баранины, микс салатов, томаты, соленые огурцы, соус Горчичный, сыр Чеддер, острый перец Цицак. Подается с картофелем Фри",
          "price": 840,
          "weight": "430 г"
        },
        {
          "id": "caesar_burger",
          "name": "Бургер Цезарь",
          "description": "Булочка, куриная котлета, микс салатов, томаты, огурцы соленые, соус Цезарь, сыр Пармезан. Подается с картофелем Фри",
          "price": 720,
          "weight": "440 г"
        },
        {
          "id": "hunter_burger",
          "name": "Бургер Охотник",
          "description": "(Булочка, котлета из говядины, микс салатов, томаты, огурцы соленые, соус Чесночный, сыр Чеддер. Подается с картофелем Фри",
          "price": 790,
          "weight": "430 г"
        }
      ]
    },
    {
      "id": "pasta",
      "name": "Паста",
      "items": [
        {
          "id": "carbonara_pasta",
          "name": "Паста Карбонара",
          "description": "Классическая паста с беконом, сливочным соусом на основе яичного желтка, сыра Пармезан, оливкового масла и белого вина. Насыщенный вкус и кремовая текстура, идеально сочетающееся с пикантностью бекона",
          "price": 740,
          "weight": "300 г"
        },
        {
          "id": "salmon_pasta",
          "name": "Паста с диким лососем",
          "description": "Филе лосося в томатном итальянском соусе с добавлением сливок, сыра Пармезан и легкой ноткой чесночного соуса, создающее идеальное сочетание нежности рыбы и насыщенных ароматов.",
          "price": 960,
          "weight": "330 г"
        },
        {
          "id": "truffle_pasta",
          "name": "Паста с черным трюфелем и пармезаном",
          "description": "Ароматная паста, которая прекрасно гармонирует с насыщенным вкусом черного трюфеля и сливочным соусом на основе Пармезана, погружая в атмосферу изысканной итальянской кухни",
          "price": 1180,
          "weight": "340 г"
        }
      ]
    },
    {
      "id": "side_dishes",
      "name": "Гарниры",
      "items": [
        {
          "id": "french_fries",
          "name": "Картофель Фри",
          "price": 240,
          "weight": "130 г"
        },
        {
          "id": "country_potatoes",
          "name": "Картофель по-деревенски",
          "price": 240,
          "weight": "130 г"
        }
      ]
    },
    {
      "id": "hot_meat_dishes",
      "name": "Горячие мясные блюда",
      "items": [
        {
          "id": "duck_apricot_pear",
          "name": "Утиное филе с диким абрикосом и грушей",
          "description": "Ростовская утка, приготовленная методом су-вид, подается с копченой карамелизированной грушей, соленой карамелью из мака и гелем из диких абрикосов",
          "price": 1260,
          "weight": "360 г"
        },
        {
          "id": "venison_ptitim",
          "name": "Оленина с птитимом и костным мозгом",
          "description": "Мясо с голени марала, томленой 24 часа в красном вине, с жареным птитимом и муссом из костного мозга",
          "price": 890,
          "weight": "250 г"
        },
        {
          "id": "veal_cheeks",
          "name": "Телячьи щёчки с фиолетовым картофелем и красной сливой",
          "description": "Щеки телёнка, томленые 24ч в красном вине, с кремом из фиолетового картофеля, копченой карамелизированной сливой и гелем из красной сливы и березового сока",
          "price": 1150,
          "weight": "350 г"
        },
        {
          "id": "beef_stroganoff",
          "name": "Бефстроганов из говяжьей вырезки",
          "description": "Нежные кусочки говяжьей вырезки и грибов в насыщенном сливочном соусе, приготовленные по классическому рецепту. Подается с воздушным пюре из фиолетового картофеля и огуречным Релишем",
          "price": 1120,
          "weight": "350 г"
        },
        {
          "id": "filet_mignon",
          "name": "Филе миньон с эдамаме и белыми грибами",
          "description": "Телятина в маринаде из лукового золы с муссом из белых грибов, обожженной мини-кукурузой и бобами Эдамаме",
          "price": 1920,
          "weight": "350 г"
        },
        {
          "id": "ribeye_steak",
          "name": "Стейк Рибай",
          "description": "Рибай PRIME+, зерновой откорм - 200 дней, вызревание - 21 день, с обожженным картофелем, мини-кукурузой и соусом на основе белых грибов",
          "price": 2560,
          "weight": "400 г"
        },
        {
          "id": "viennese_pork_ribs",
          "name": "Свиные ребра по-венски",
          "description": "Нежные свиные ребрышки, запеченные до золотистой корочки с ароматным соусом Барбекю. Подаются с домашним печеным картофелем и соусом Домаш",
          "price": 820,
          "weight": "350 г"
        },
        {
          "id": "tolma",
          "name": "Толма",
          "description": "Рулетики из виноградных листьев, наполненные сочным фаршем из говядины, свинины и баранины с добавлением риса и чеснока. Подаются с освежающим Мацони",
          "price": 890,
          "weight": "250 г"
        },
        {
          "id": "khinkali",
          "name": "Хинкали",
          "description": "с телятиной/бараниной/олениной/мясом кабана. Минимальная порция 5 шт.",
          "price": 130,
          "weight": "1 шт"
        }
      ]
    },
    {
      "id": "hot_fish_dishes",
      "name": "Горячие блюда из рыбы",
      "items": [
        {
          "id": "halibut_cream",
          "name": "Филе палтуса с кремом из сельдерея и папоротником",
          "description": "Палтус из Баренцева моря с кремом из корня сельдерея, копчёным сибирским папоротником и карамелизированным киноа",
          "price": 1560,
          "weight": "250 г"
        },
        {
          "id": "salmon_pomegranate",
          "name": "Семга с гранатом и обожжённым луком поррем",
          "description": "Семга Конфи с нежным гранатовым кремом и томлёным луком поррем",
          "price": 1460,
          "weight": "270 г"
        },
        {
          "id": "pike_perch_orzo",
          "name": "Судак с орзо и вуалью из кальмара",
          "description": "Нежный судак на Орзо с Пармезаном и вуалью из кальмара",
          "price": 960,
          "weight": "310 г"
        },
        {
          "id": "baked_sea_bass",
          "name": "Сибас, запеченный с овощами",
          "description": "Нежное филе сибаса, запеченное с цукини, баклажанами и болгарским перцем",
          "price": 980,
          "weight": "300 г"
        },
        {
          "id": "baked_dorado",
          "name": "Дорадо запеченная",
          "description": "Дорадо, запеченная с овощами, сыром, вялеными томатами и гранатовым соусом",
          "price": 980,
          "weight": "300 г"
        }
      ]
    },
    {
      "id": "sauces",
      "name": "Соусы",
      "note": "50 г - 120 р.",
      "items": [
        {
          "id": "cheese_sauce",
          "name": "Сырный",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "ketchup",
          "name": "Кетчуп",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "mayonnaise",
          "name": "Майонез",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "sour_cream",
          "name": "Сметана",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "matsoni",
          "name": "Мацони",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "garlic_sauce",
          "name": "Чесночный",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "adjika",
          "name": "Аджика",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "mustard",
          "name": "Горчица",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "horseradish",
          "name": "Хрен",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "tkemali",
          "name": "Ткемали",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "satsibeli",
          "name": "Сацебели",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "sweet_sour",
          "name": "Кисло-сладкий",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "pink_spicy",
          "name": "Розовый острый",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "narsharab",
          "name": "Наршараб",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "shashlik_sauce",
          "name": "Шашлычный",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "soy_sauce",
          "name": "Соевый",
          "price": 120,
          "weight": "50 г"
        },
        {
          "id": "sriracha",
          "name": "Шрирачи",
          "price": 120,
          "weight": "50 г"
        }
      ]
    },
    {
      "id": "company_sets",
      "name": "Блюда на углях",
      "items": [
        {
          "id": "shashlik_set_1",
          "name": "Шашлычный сет 1",
          "description": "Свиная шейка, люля-кебаб из баранины, куриное бедро, картофель на углях",
          "price": 3650,
          "weight": "1250 г"
        },
        {
          "id": "shashlik_set_2",
          "name": "Шашлычный сет 2",
          "description": "Филе бедра индейки, люля-кебаб из курицы, баранина, овощи Кавказ, картофель на углях",
          "price": 4950,
          "weight": "1450 г"
        },
        {
          "id": "shashlik_set_3",
          "name": "Шашлычный сет 3",
          "description": "Свиная шейка, люля-кебаб из курицы, куриное бедро, баранина, филе бедра индейки, овощи на углях Европа, картофель на углях",
          "price": 6650,
          "weight": "2300 г"
        }
      ]
    },
    {
      "id": "desserts",
      "name": "Десерты",
      "items": [
        {
          "id": "prague",
          "name": "Прага",
          "description": "Глубокий шоколадный вкус, дополненный легким коньячным акцентом. Плотный шоколадно-пропитанный нежным сливочным кремом, плавно переходят в насыщенный ганаш из бельгийского шоколада. Послевкусие – густое, слегка горьковатое, с долгим согревающим эффектом.",
          "price": 490,
          "weight": "125 г"
        },
        {
          "id": "milky_way",
          "name": "Млечный путь",
          "description": "Легкое, воздушное суфле с тонким ванильным ароматом на хрупком бисквитном основании, покрытое слоем гладкого шоколадного ганаша. Десерт, в котором сочетаются невесомая текстура, шелковистая сладость и гармоничный баланс вкусов.",
          "price": 490,
          "weight": "120 г"
        },
        {
          "id": "new_york_cheesecake",
          "name": "Чизкейк Нью-Йорк",
          "description": "Классический десерт с насыщенной сливочной текстурой. Плотная, бархатистая начинка с тонкими ванильными и цитрусовыми нотками раскрывается на рассыпчатой основе из песочного печенья. Чизкейк, в котором идеальная гладкость и легкая сладость превращают каждый кусочек в настоящее гастрономическое удовольствие.",
          "price": 490,
          "weight": "130 г"
        },
        {
          "id": "homemade_ice_cream",
          "name": "Домашнее мороженое",
          "description": "1 шарик 60 г - 180 руб. Мороженое с лавандой (нежное мороженое с лавандой для цветочного послевкусия), Мороженое с личи (экзотическое мороженое из личи с тонким фруктовым ароматом), Мороженое из черной смородины (яркое мороженое с насыщенным вкусом черной смородины), Шоколадное мороженое с ржаным солодом (мороженое из бельгийского шоколада и ржаного солода для глубокого, бархатистого послевкусия)",
          "price": 180,
          "weight": "60 г"
        },
        {
          "id": "brownie_lychee",
          "name": "Брауни с гранатовой сливой и мороженым из личи",
          "description": "Деконструированный брауни на основе бельгийского шоколада, дикого меда и лесного ореха. Подается с мороженым из личи и гранатовой сливой",
          "price": 580,
          "weight": "210 г"
        },
        {
          "id": "chia_pudding",
          "name": "Пудинг из чиа с диким абрикосом и голубикой",
          "description": "Кокосовый пудинг с семенами чиа, голубикой и гелем из дикого абрикоса",
          "price": 610,
          "weight": "210 г"
        },
        {
          "id": "wild_berry",
          "name": "Дикая ягода",
          "description": "Авторский десерт на основе фермерской сметаны и дикого мёда с гелем из чёрной смородины и свежей голубики",
          "price": 540,
          "weight": "180 г"
        },
        {
          "id": "three_chocolate_mousse",
          "name": "Мусс три шоколада",
          "description": "Нежный трехслойный мусс, в котором сочетаются белый, молочный и темный шоколад. Легкая текстура десерта раскрывает сливочные и карамельные нотки, плавно переходящие в насыщенный какао-финал. Основа из воздушного бисквита дополняет композицию мягкими ванильными оттенками.",
          "price": 490,
          "weight": "120 г"
        },
        {
          "id": "napoleon",
          "name": "Наполеон",
          "description": "Легендарный десерт с воздушным слоёным тестом, пропитанным шелковистым кремом на основе сгущенного молока и сливочного масла. Легкая карамелизация верхнего слоя придает торту характерную текстуру, а его насыщенный вкус раскрывается постепенно – от хрустящей корочки к тающему во рту крему.",
          "price": 490,
          "weight": "110 г"
        },
        {
          "id": "red_velvet",
          "name": "Красный бархат",
          "description": "Бисквит насыщенного алого цвета с бархатистой текстурой и легким послевкусием какао. Пропитанный нежной начинкой на основе крем-чиза с ванильным сливок, он создает эффектное сочетание мягкости, сладости и легкой кислинки. Эталон вкусовой гармонии в кондитерском искусстве.",
          "price": 490,
          "weight": "125 г"
        },
        {
          "id": "carrot_cake",
          "name": "Морковный торт",
          "description": "Пряный морковный бисквит с насыщенным цитрусовым ароматом, пропитанный легким крем-чизом. Натуральная сладость моркови дополнена тонкой кислинкой лимона, а кокосовая стружка завершает композицию мягким тропическим послевкусием.",
          "price": 490,
          "weight": "130 г"
        },
        {
          "id": "squirrel_cake",
          "name": "Белочка",
          "description": "Бисквит с тонкими карамельными нотками и хрустящими кусочками грецкого ореха, пропитанный сгущенным молоком и сливочным маслом. Нежный ореховый привкус раскрывается постепенно, а его контраст с нежным кремом создает идеальное сочетание вкусов и текстур.",
          "price": 490,
          "weight": "120 г"
        }
      ]
    }
  ]
};

// Функция для поиска по меню
export function searchMenuItems(query: string, categories: MenuCategory[] = menuData.categories): MenuCategory[] {
  if (!query.trim()) return categories;

  const searchTerm = query.toLowerCase();

  return categories.map(category => ({
    ...category,
    items: category.items.filter(item =>
      item.name.toLowerCase().includes(searchTerm) ||
      (item.description && item.description.toLowerCase().includes(searchTerm))
    )
  })).filter(category => category.items.length > 0);
}

// Функция для получения всех блюд в одном массиве
export function getAllMenuItems(): MenuItem[] {
  return menuData.categories.flatMap(category =>
    category.items.map(item => ({
      ...item,
      categoryId: category.id,
      categoryName: category.name
    }))
  );
}
